#polynomial coefficients for the DIRECT mapping function (ocam_model.ss in MATLAB). These are used by cam2world

5 -3.001285e+02 0.000000e+00 1.401182e-03 -1.612388e-06 4.170649e-09 

#polynomial coefficients for the inverse mapping function (ocam_model.invpol in MATLAB). These are used by world2cam

12 445.680691 252.513627 -9.273854 36.991251 20.202138 -1.864964 8.113368 5.803419 -3.367966 0.005923 2.568670 0.823450 

#center: "row" and "column", starting from 0 (C convention)

459.542917 657.820886

#affine parameters "c", "d", "e"

0.999894 -0.000104 -0.000146

#image size: "height" and "width"

960 1280

